sudo: required

os:
  - linux

jdk:
  - openjdk8
  
language: java

cache:
  directories:
    - "$HOME/.m2"
  
jobs:
  include:
    - stage: compile
      script: mvn -U clean package assembly:assembly -Dmaven.test.skip=true
    - stage: ut
      script: mvn test -B
    - stage: deploy
      script: echo "deploy"
    - stage: it
      script: echo "Integration Tests"

stages:
  - compile
  - ut
  - deploy
  - it
